[gd_scene load_steps=3 format=1]

[ext_resource path="res://characters/player.gd" type="Script" id=1]
[ext_resource path="res://characters/human_low.tscn" type="PackedScene" id=2]

[node name="player" type="KinematicBody"]

_import_path = NodePath(".")
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 1 )
camera_base = null
crouch_speed_factor = 0.5

[node name="human_low" parent="." instance=ExtResource( 2 )]

[node name="username_position" type="Position3D" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19147, 0.144536 )

[node name="username" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="label" type="Label" parent="username"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 32.0
margin/right = -47.0
margin/bottom = 18.0
text = "Username"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


